[buildout]
parts = instance
eggs-directory = ${buildout:directory}/eggs
develop = .

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    my.app