[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8082

[app:myapp]
use = egg:cone.app#main
reload_templates = true

# paster debugging flags
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

# cone.app admin user and password
cone.admin_user = admin
cone.admin_password = admin

# cone.app auth tkt settings
cone.auth_secret = 12345
#cone.auth_cookie_name =
#cone.auth_secure =
#cone.auth_include_ip =
#cone.auth_timeout =
#cone.auth_reissue_time =
#cone.auth_max_age =
#cone.auth_http_only =
#cone.auth_path =
#cone.auth_wild_domain =

# plugins to be loaded
cone.plugins = my.app

# application title
cone.root.title = my app

# default child of cone.app root model node
cone.root.default_child = myapp

# flag whether to suppress rendering main menu titles
cone.root.mainmenu_empty_title = false

[pipeline:main]
pipeline =
    myapp